# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
**Sir Remiendo:** ¡Cosi! El viento oscuro del Olvidio ha soplado desde el este.
**Cosi:** ¿La Marcha de las Sombras? ¡Mire el río, Sir! Se ha vuelto un espejo de la Apatía.
**Sir Remiendo:** Exacto. Han invadido Hebra Mayor y van por el Fuerte del Hilo Azul.
**Sir Remiendo:** Nuestro deber es claro: debemos recuperar la Imaginación perdida antes de que la consuman.
**Cosi:** ¡Recuperemos los Fragmentos de Sueños y derrotemos a la Rutina, Sir Remiendo!
**Sir Remiendo:** Primero, a los Laberintos de Olvidio. ¿Estás listo para guiarme, joven aprendiz?
do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
